APBA/SoundEffects/Equalizer/Equalizer.xaml

<Window x:Class="APBA.Equalizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APBA"
        mc:Ignorable="d"
        Title="Эквалайзер" Height="350" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="#1F1F1F">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FF839496"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation = "Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation = "Horizontal" Height="220">
                <StackPanel Orientation="Vertical">
                    <Slider x:Name="slrFX0" Orientation="Vertical" Height="150" Margin="15" Maximum="15" Minimum="-15"></Slider>
                    <Label Name="lblFX0" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Slider x:Name="slrFX1" Orientation="Vertical" Height="150" Margin="15" Maximum="15" Minimum="-15"></Slider>
                    <Label Name="lblFX1" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Slider x:Name="slrFX2" Orientation="Vertical" Height="150" Margin="15" Maximum="15" Minimum="-15"></Slider>
                    <Label Name="lblFX2" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Slider x:Name="slrFX3" Orientation="Vertical" Height="150" Margin="15" Maximum="15" Minimum="-15"></Slider>
                    <Label Name="lblFX3" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Slider x:Name="slrFX4" Orientation="Vertical" Height="150" Margin="15" Maximum="15" Minimum="-15"></Slider>
                    <Label Name="lblFX4" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Slider x:Name="slrFX5" Orientation="Vertical" Height="150" Margin="15" Maximum="15" Minimum="-15"></Slider>
                    <Label Name="lblFX5" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Slider x:Name="slrFX6" Orientation="Vertical" Height="150" Margin="15" Maximum="15" Minimum="-15"></Slider>
                    <Label Name="lblFX6" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Slider x:Name="slrFX7" Orientation="Vertical" Height="150" Margin="15" Maximum="15" Minimum="-15"></Slider>
                    <Label Name="lblFX7" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Slider x:Name="slrFX8" Orientation="Vertical" Height="150" Margin="15" Maximum="15" Minimum="-15"></Slider>
                    <Label Name="lblFX8" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Slider x:Name="slrFX9" Orientation="Vertical" Height="150" Margin="15" Maximum="15" Minimum="-15"></Slider>
                    <Label Name="lblFX9" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox x:Name="cmbEqualizerProfile" Width="145"></ComboBox>
                <Button x:Name="btnEqualizerProfileDlt" Width="55" Content="Удалить"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1">
                <TextBox x:Name="txtbNewProfileName" Width="145"></TextBox>
                <Button x:Name="btnEqualizerProfileAdd" Width="53" Height="20" Content="Добавить"></Button>
            </StackPanel>
            <Button x:Name="btnEqualizerSave" Height="40" Width="60" Content="Сохранить" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Window>
