APBA/MainWindow.xaml

<Window x:Class="APBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APBA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True" Name="MainMenu" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Плейлист">
                <MenuItem Name="MainMenuPLOpen" Header="Открыть"></MenuItem>
                <MenuItem Name="MainMenuPLSave" Header="Сохранить"></MenuItem>
            </MenuItem>
        </Menu>
        <ListView Name="lvPlaylist" Grid.Column="0" Grid.Row="1" AllowDrop="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Выше" Name="lvContextUpper"></MenuItem>
                    <MenuItem Header="Ниже" Name="lvContextLower"></MenuItem>
                    <MenuItem Header="Удалить" Name="lvContextDelete"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel x:Name="MainStackPanel" Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Slider x:Name="slrPlayDuration" IsSnapToTickEnabled="False" IsMoveToPointEnabled="True" Width="400"></Slider>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="Auto">
                <Button x:Name="btnPrev" Content="Prev" Width="50" Height="50"></Button>
                <!--<Button x:Name="btnPlay" Content="Play" Width="50" Height="50"/>-->
                <Button x:Name="btnPause" Content="Pause" Width="50" Height="50" IsTabStop="False"></Button>
                <Button x:Name="btnResume" Content="Resume" Width="50" Height="50"></Button>
                <Button x:Name="btnStop" Content="Stop" Width="50" Height="50"></Button>
                <Button x:Name="btnNext" Content="Next" Width="50" Height="50"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
